binpath=/usr/local/bin
socket=/tmp/yunke_serversan/ss-metadata.socket
#4k
disk_info_sec=8
#1M
pool_info_sec=2048
pool_vols_sec=2048
sb_kb=3096
data_channel_thread_num=4
data_channel_max_run_time=10000
data_channel_callback_num=4
event_thread_num=4
nbd_client_callback_thread_num=10